openLogFile() - log file ./projector.log opened
Unhandled XML tag 'CoordSysList'
Loaded: EGM96
readFromFile() - read C:\TapViewObjects\gmm\Config\Cs\Geoids/GeoidNameEpsgCodeMap.xml sucessfully
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
error in call to GetProcAddress(): 127 The specified procedure could not be found.
error in call to LoadLibrary: 126 The specified module could not be found.
error in call to GetProcAddress(): 127 The specified procedure could not be found.
error in call to LoadLibrary: 126 The specified module could not be found.
error in call to GetProcAddress(): 127 The specified procedure could not be found.
error in call to LoadLibrary: 126 The specified module could not be found.
error in call to GetProcAddress(): 127 The specified procedure could not be found.
getPluginFunctions() - looking for plugins: C:/TapViewObjects/gmm/x64/Bin/Debug\Plugins\*.dll
error in call to GetProcAddress(): 127 The specified procedure could not be found.
getPluginFactoryFunctions() - GxpAcdAlgorithms.dll does not contain gpiGetImageFactory
error in call to GetProcAddress(): 127 The specified procedure could not be found.
getPluginFactoryFunctions() - GxpImageAlgorithms.dll does not contain gpiGetImageFactory
getEnv() - environment variable "GXP_TIFF_HONOR_BOTTOM_RIGHT" is not set
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
rdSensorIndependent() - read 0 tri_par_cov parameters. expected 529
HOURMIG IMG	0	07DEC19182720_ERROR00
HOURMIG IPXY	30511.2450000000	7271.5820000000
HOURMIG GPHI	455005.5881950283	3984007.4301747759	1709.9978221944
HOURMIG GPMD	455002.5943411063	3984002.3244903046	1699.9978349293
HOURMIG GPLO	454999.6004770266	3983997.2187883859	1689.9978476642
HOURMIG IMG	1	07DEC19182805_ERROR00
HOURMIG IPXY	32493.8950000000	4122.9080000000
HOURMIG GPHI	455003.1992912300	3983999.5737314075	1709.9978221981
HOURMIG GPMD	455001.6623539263	3984001.3016478997	1699.9978349302
HOURMIG GPLO	455000.1254120286	3984003.0295695923	1689.9978476614
HOURMIG IMG	2	08AUG03184951_ERROR00
HOURMIG IPXY	28913.8040000000	31657.2820000000
HOURMIG GPHI	454994.8498855869	3984002.9164940049	1709.9978221962
HOURMIG GPMD	454997.7097544158	3983996.7367089475	1699.9978349311
HOURMIG GPLO	455000.5696334519	3983990.5569018768	1689.9978476670
HOURMIG IMG	3	08AUG03185106_ERROR00
HOURMIG IPXY	28636.2390000000	23617.9680000000
HOURMIG GPHI	454993.1937351953	3983999.4204836297	1709.9978221972
HOURMIG GPMD	454998.8757336881	3984004.6509277839	1699.9978349274
HOURMIG GPLO	455004.5577534336	3984009.8813915253	1689.9978476577
HOURMIG IMG	4	08JUN17184321_ERROR00
HOURMIG IPXY	4577.8390000000	3882.3070000000
HOURMIG GPHI	455003.5651394080	3984006.3929237234	1709.9978221934
HOURMIG GPMD	455003.7804033974	3983997.9007247244	1699.9978349302
HOURMIG GPLO	455003.9956683143	3983989.4084923482	1689.9978476660
HOURMIG IMG	5	08JUN17184420_ERROR00
HOURMIG IPXY	1834.5600000000	4183.8700000000
HOURMIG GPHI	454996.9696007941	3984001.4518168396	1709.9978221962
HOURMIG GPMD	454999.2529248731	3984002.0971491057	1699.9978349274
HOURMIG GPLO	455001.5362557757	3984002.7424833160	1689.9978476604
HOURMIG IMG	6	08JUN21184949_ERROR00
HOURMIG IPXY	4753.9830000000	50189.7620000000
HOURMIG GPHI	454993.2611959855	3984014.7778875423	1709.9978221906
HOURMIG GPMD	454996.6068639190	3984006.2833221937	1699.9978349255
HOURMIG GPLO	454999.9525455526	3983997.7887221854	1689.9978476623
HOURMIG IMG	7	08JUN21185106_ERROR00
HOURMIG IPXY	5531.6460000000	33389.7630000000
HOURMIG GPHI	454996.4205786360	3983999.3136220840	1709.9978221981
HOURMIG GPMD	455002.8048125456	3984003.1370220543	1699.9978349274
HOURMIG GPLO	455009.1890699318	3984006.9604361081	1689.9978476586
HOURMIG IMG	8	08MAR06183040_ERROR00
HOURMIG IPXY	29803.8470000000	21463.1930000000
HOURMIG GPHI	455003.9054168449	3984001.1812844542	1709.9978221962
HOURMIG GPMD	455000.4524530317	3983994.5158671173	1699.9978349321
HOURMIG GPLO	454996.9994764917	3983987.8504250096	1689.9978476660
HOURMIG IMG	9	08MAR06183125_ERROR00
HOURMIG IPXY	32877.3720000000	37816.1980000000
HOURMIG GPHI	454996.7716257916	3983999.7454497335	1709.9978221962
HOURMIG GPMD	454994.8213779503	3984000.1163903261	1699.9978349283
HOURMIG GPLO	454992.8711243153	3984000.4873320330	1689.9978476623
HOURMIG NIMG	10
HOURMIG G0	455001.7088126740	3984001.5163266771	1698.3374055267
HOURMIG_G2IXY 	0	30510.5960662805	7271.4337301453
ground partials (2x3)
row   0: 2.22045e-001 -1.56647e+000 7.33285e-001 
row   1: 1.66981e+000 -9.13555e-003 -4.95389e-001 
sensor partials (18x2)
row   0: -1.74290e+000 -1.18958e-002 
row   1: -1.10382e-006 1.74058e+000 
row   2: -2.67116e-005 2.26428e-002 
row   3: 3.85215e+000 2.62921e-002 
row   4: 2.43781e-006 -3.84677e+000 
row   5: 5.90345e-005 -5.00416e-002 
row   6: -8.51399e+000 -5.81106e-002 
row   7: -5.39483e-006 8.50155e+000 
row   8: -1.30471e-004 1.10594e-001 
row   9: -4.07523e+000 -9.93814e+005 
row  10: -9.94970e+005 -6.78818e+003 
row  11: -1.29396e+004 -8.36296e+001 
row  12: 9.00589e+000 2.19638e+006 
row  13: 2.19910e+006 1.50033e+004 
row  14: 2.85972e+004 1.84826e+002 
row  15: -1.99030e+001 -4.85410e+006 
row  16: -4.86047e+006 -3.31606e+004 
row  17: -6.32012e+004 -4.08475e+002 
W (2x2)
row   0: 2.191e+001 1.495e-001 
row   1: 1.495e-001 2.185e+001 
Winv (2x2)
row   0: 4.565e-002 -3.124e-004 
row   1: -3.124e-004 4.576e-002 
HOURMIG RES	0	0.6489337195	0.1482698547	0.0202157446
bwwb_i (3x3)
row   0: 1.296e-001 -1.576e-002 -3.077e-002 
row   1: -1.576e-002 1.120e-001 -5.247e-002 
row   2: -3.077e-002 -5.247e-002 3.601e-002 
bwwf_i (3x1)
row   0: 5.097e-002 
row   1: -1.056e-002 
row   2: -9.874e-003 
HOURMIG_G2IXY 	1	32494.4783355600	4123.0277311740
ground partials (2x3)
row   0: -6.59342e-002 -1.93280e+000 -3.23829e-001 
row   1: 1.93093e+000 -1.18887e-002 -2.98829e-001 
sensor partials (18x2)
row   0: -1.95962e+000 3.76446e-003 
row   1: 1.17610e-006 1.95251e+000 
row   2: -3.57236e-005 2.92977e-002 
row   3: 4.84530e+000 -9.30792e-003 
row   4: -2.90980e-006 -4.82741e+000 
row   5: 8.83217e-005 -7.24360e-002 
row   6: -1.19804e+001 2.30145e-002 
row   7: 7.19669e-006 1.19354e+001 
row   8: -2.18378e-004 1.79092e-001 
row   9: 4.42868e+000 -9.93869e+005 
row  10: -9.97261e+005 1.91124e+003 
row  11: -1.49596e+004 3.71966e+001 
row  12: -1.09504e+001 2.45726e+006 
row  13: 2.46581e+006 -4.72568e+003 
row  14: 3.69864e+004 -9.19654e+001 
row  15: 2.70742e+001 -6.07536e+006 
row  16: -6.09691e+006 1.16846e+004 
row  17: -9.14458e+004 2.27380e+002 
W (2x2)
row   0: 2.313e+001 -4.444e-002 
row   1: -4.444e-002 2.297e+001 
Winv (2x2)
row   0: 4.323e-002 8.363e-005 
row   1: 8.363e-005 4.353e-002 
HOURMIG RES	1	-0.5833355600	-0.1197311740	0.0154453931
bwwb_i (3x3)
row   0: 1.625e-001 4.198e-003 -2.425e-002 
row   1: 4.198e-003 1.615e-001 2.726e-002 
row   2: -2.425e-002 2.726e-002 8.437e-003 
bwwf_i (3x1)
row   0: -4.871e-002 
row   1: 1.040e-002 
row   2: 9.284e-003 
HOURMIG_G2IXY 	2	28922.2048920557	31664.3133716001
ground partials (2x3)
row   0: 1.64950e+000 2.09850e-001 3.42079e-001 
row   1: 1.93152e-002 1.43533e+000 -8.81446e-001 
sensor partials (18x2)
row   0: -1.69658e+000 -1.82190e-002 
row   1: -1.60327e-006 1.68360e+000 
row   2: 2.63140e-005 1.92383e-002 
row   3: -4.95206e-001 -5.31785e-003 
row   4: -4.68024e-007 4.91656e-001 
row   5: 7.68431e-006 5.61809e-003 
row   6: -1.44543e-001 -1.55220e-003 
row   7: -1.36730e-007 1.43576e-001 
row   8: 2.24400e-006 1.64063e-003 
row   9: -6.88184e-001 -9.93772e+005 
row  10: -1.00131e+006 -1.07531e+004 
row  11: -1.14189e+004 -1.19352e+002 
row  12: -2.00831e-001 -2.90207e+005 
row  13: -2.92241e+005 -3.13839e+003 
row  14: -3.33459e+003 -3.48539e+001 
row  15: -5.86220e-002 -8.47482e+004 
row  16: -8.52932e+004 -9.15969e+002 
row  17: -9.73781e+002 -1.01782e+001 
W (2x2)
row   0: 2.092e+001 2.247e-001 
row   1: 2.247e-001 2.061e+001 
Winv (2x2)
row   0: 4.780e-002 -5.212e-004 
row   1: -5.212e-004 4.853e-002 
HOURMIG RES	2	-8.4008920557	-7.0313716001	5.7264818540
bwwb_i (3x3)
row   0: 1.300e-001 1.665e-002 2.690e-002 
row   1: 1.665e-002 1.018e-001 -5.812e-002 
row   2: 2.690e-002 -5.812e-002 4.361e-002 
bwwf_i (3x1)
row   0: -5.550e-001 
row   1: -6.495e-001 
row   2: 2.426e-001 
HOURMIG_G2IXY 	3	28630.4823849305	23622.1357878929
ground partials (2x3)
row   0: 1.44849e+000 -3.57551e-001 6.35995e-001 
row   1: 1.16796e-003 1.43813e+000 7.52905e-001 
sensor partials (18x2)
row   0: -1.62051e+000 2.09155e-002 
row   1: 2.95975e-006 1.62218e+000 
row   2: 1.15971e-005 1.80621e-002 
row   3: 6.13025e-001 -7.91222e-003 
row   4: -1.06946e-006 -6.13437e-001 
row   5: -4.47841e-006 -6.83028e-003 
row   6: -2.31892e-001 3.00279e-003 
row   7: 4.48946e-006 2.31958e-001 
row   8: 1.69548e-006 2.58279e-003 
row   9: -1.12470e+001 -9.93770e+005 
row  10: -9.92626e+005 1.28240e+004 
row  11: -1.10334e+004 1.49323e+002 
row  12: 4.24126e+000 3.75800e+005 
row  13: 3.75531e+005 -4.85167e+003 
row  14: 4.17248e+003 -5.66453e+001 
row  15: -4.09352e+000 -1.42101e+005 
row  16: -1.42066e+005 1.84138e+003 
row  17: -1.57778e+003 2.14180e+001 
W (2x2)
row   0: 2.037e+001 -2.629e-001 
row   1: -2.629e-001 2.042e+001 
Winv (2x2)
row   0: 4.910e-002 6.323e-004 
row   1: 6.323e-004 4.898e-002 
HOURMIG RES	3	5.7566150695	-4.1677878929	2.4457395558
bwwb_i (3x3)
row   0: 1.030e-001 -2.403e-002 4.596e-002 
row   1: -2.403e-002 1.069e-001 4.228e-002 
row   2: 4.596e-002 4.228e-002 4.823e-002 
bwwf_i (3x1)
row   0: -2.908e-001 
row   1: 4.736e-001 
row   2: 8.249e-002 
HOURMIG_G2IXY 	4	4574.4909093818	3876.3693409514
ground partials (2x3)
row   0: -4.87532e-002 -1.20192e+000 1.01964e+000 
row   1: 1.56317e+000 -1.07388e-002 4.27624e-002 
sensor partials (18x2)
row   0: -1.57654e+000 1.24238e-002 
row   1: 1.78439e-007 1.56261e+000 
row   2: -2.04815e-005 -2.04590e-002 
row   3: 2.18157e+000 -1.71917e-002 
row   4: -2.49366e-007 -2.16208e+000 
row   5: 2.83393e-005 2.83079e-002 
row   6: -3.01878e+000 2.37893e-002 
row   7: 3.40658e-007 2.99154e+000 
row   8: -3.92093e-005 -3.91678e-002 
row   9: 1.42985e+000 -9.93815e+005 
row  10: -1.00250e+006 7.89892e+003 
row  11: 1.31339e+004 -9.76335e+001 
row  12: -1.97875e+000 1.37508e+006 
row  13: 1.38726e+006 -1.09306e+004 
row  14: -1.81725e+004 1.35089e+002 
row  15: 2.73757e+000 -1.90261e+006 
row  16: -1.91970e+006 1.51257e+004 
row  17: 2.51441e+004 -1.86914e+002 
W (2x2)
row   0: 2.096e+001 -1.652e-001 
row   1: -1.652e-001 2.059e+001 
Winv (2x2)
row   0: 4.772e-002 3.827e-004 
row   1: 3.827e-004 4.856e-002 
HOURMIG RES	4	3.3480906182	5.9376590486	2.2419547583
bwwb_i (3x3)
row   0: 1.187e-001 1.262e-003 1.483e-003 
row   1: 1.262e-003 6.895e-002 -5.853e-002 
row   2: 1.483e-003 -5.853e-002 4.973e-002 
bwwf_i (3x1)
row   0: 2.438e-001 
row   1: -3.439e-001 
row   2: 2.973e-001 
HOURMIG_G2IXY 	5	1838.5275976063	4185.2538933305
ground partials (2x3)
row   0: 1.98334e-002 -1.95166e+000 -1.21409e-001 
row   1: 1.90520e+000 -1.58997e-002 4.34010e-001 
sensor partials (18x2)
row   0: -1.95426e+000 -8.19840e-003 
row   1: -8.24346e-007 1.95265e+000 
row   2: -3.55425e-005 -3.09423e-002 
row   3: 2.65400e+000 1.11339e-002 
row   4: 1.11749e-006 -2.65149e+000 
row   5: 4.82610e-005 4.20163e-002 
row   6: -3.60429e+000 -1.51205e-002 
row   7: -1.51787e-006 3.60045e+000 
row   8: -6.55362e-005 -5.70538e-002 
row   9: 1.60686e+000 -9.93893e+005 
row  10: -9.94463e+005 -4.17348e+003 
row  11: 1.57637e+004 7.18691e+001 
row  12: -2.18149e+000 1.34960e+006 
row  13: 1.35054e+006 5.66784e+003 
row  14: -2.14054e+004 -9.75902e+001 
row  15: 2.96241e+000 -1.83262e+006 
row  16: -1.83412e+006 -7.69728e+003 
row  17: 2.90662e+004 1.32517e+002 
W (2x2)
row   0: 2.201e+001 9.233e-002 
row   1: 9.233e-002 2.198e+001 
Winv (2x2)
row   0: 4.544e-002 -1.909e-004 
row   1: -1.909e-004 4.550e-002 
HOURMIG RES	5	-3.9675976063	-1.3838933305	0.8011913846
bwwb_i (3x3)
row   0: 1.652e-001 -2.427e-003 3.756e-002 
row   1: -2.427e-003 1.731e-001 1.061e-002 
row   2: 3.756e-002 1.061e-002 9.261e-003 
bwwf_i (3x1)
row   0: -3.447e-001 
row   1: 1.241e-001 
row   2: -7.069e-002 
HOURMIG_G2IXY 	6	4760.5475628893	50192.3080325893
ground partials (2x3)
row   0: -3.15395e-001 -1.18574e+000 9.01713e-001 
row   1: 1.44100e+000 -3.90302e-003 4.85455e-001 
sensor partials (18x2)
row   0: -1.52222e+000 7.37706e-003 
row   1: 3.03095e-006 1.51962e+000 
row   2: -2.18314e-005 -1.96116e-002 
row   3: -3.11938e+000 1.51173e-002 
row   4: 6.21042e-006 3.11425e+000 
row   5: -4.47379e-005 -4.01911e-002 
row   6: -6.39234e+000 3.09789e-002 
row   7: 1.27289e-005 6.38222e+000 
row   8: -9.16879e-005 -8.23660e-002 
row   9: -1.49448e-001 -9.93809e+005 
row  10: -9.95341e+005 4.82591e+003 
row  11: 1.28484e+004 -5.64234e+001 
row  12: -3.06623e-001 -2.03667e+006 
row  13: -2.03965e+006 9.88922e+003 
row  14: 2.63310e+004 -1.15632e+002 
row  15: -6.29206e-001 -4.17387e+006 
row  16: -4.17963e+006 2.02649e+004 
row  17: 5.39618e+004 -2.36971e+002 
W (2x2)
row   0: 2.101e+001 -1.019e-001 
row   1: -1.019e-001 2.094e+001 
Winv (2x2)
row   0: 4.759e-002 2.315e-004 
row   1: 2.315e-004 4.775e-002 
HOURMIG RES	6	-6.5645628893	-2.5460325893	2.3738678140
bwwb_i (3x3)
row   0: 1.037e-001 1.714e-002 2.013e-002 
row   1: 1.714e-002 6.692e-002 -5.111e-002 
row   2: 2.013e-002 -5.111e-002 5.015e-002 
bwwf_i (3x1)
row   0: -4.138e-001 
row   1: 1.467e-001 
row   2: -2.631e-001 
HOURMIG_G2IXY 	7	5528.6700083590	33392.6665275678
ground partials (2x3)
row   0: 2.78375e-001 -1.55340e+000 -4.16191e-001 
row   1: 1.38180e+000 -1.44651e-003 8.81631e-001 
sensor partials (18x2)
row   0: -1.63114e+000 -1.18082e-002 
row   1: -2.53566e-006 1.63834e+000 
row   2: -2.66052e-005 -1.98765e-002 
row   3: -1.47659e+000 -1.06894e-002 
row   4: -2.29568e-006 1.48334e+000 
row   5: -2.40877e-005 -1.79960e-002 
row   6: -1.33669e+000 -9.67663e-003 
row   7: -2.07859e-006 1.34300e+000 
row   8: -2.18092e-005 -1.62934e-002 
row   9: -8.46419e+000 -9.93791e+005 
row  10: -9.89278e+005 -7.15429e+003 
row  11: 1.20085e+004 9.52734e+001 
row  12: -7.66392e+000 -8.99767e+005 
row  13: -8.95518e+005 -6.47623e+003 
row  14: 1.08724e+004 8.62598e+001 
row  15: -6.93875e+000 -8.14639e+005 
row  16: -8.10645e+005 -5.86244e+003 
row  17: 9.84380e+003 7.80988e+001 
W (2x2)
row   0: 2.042e+001 1.479e-001 
row   1: 1.479e-001 2.061e+001 
Winv (2x2)
row   0: 4.896e-002 -3.513e-004 
row   1: -3.513e-004 4.852e-002 
HOURMIG RES	7	2.9759916410	-2.9035275678	0.8486017710
bwwb_i (3x3)
row   0: 9.617e-002 -2.052e-002 5.356e-002 
row   1: -2.052e-002 1.181e-001 3.207e-002 
row   2: 5.356e-002 3.207e-002 4.645e-002 
bwwf_i (3x1)
row   0: 1.611e-001 
row   1: 2.223e-001 
row   2: 1.878e-001 
HOURMIG_G2IXY 	8	29806.7900893830	21452.4032986845
ground partials (2x3)
row   0: 2.91454e-001 -1.39674e+000 8.30288e-001 
row   1: 1.53832e+000 1.58510e-002 -5.41734e-001 
sensor partials (18x2)
row   0: -1.65012e+000 1.47856e-002 
row   1: -2.00514e-006 1.62993e+000 
row   2: -2.29302e-005 2.00492e-002 
row   3: 1.33038e+000 -1.19206e-002 
row   4: 1.61654e-006 -1.31432e+000 
row   5: 1.84926e-005 -1.61670e-002 
row   6: -1.07259e+000 9.61073e-003 
row   7: -1.30275e-006 1.05983e+000 
row   8: -1.49106e-005 1.30365e-002 
row   9: 4.07706e+000 -9.93798e+005 
row  10: -1.00595e+006 9.00778e+003 
row  11: -1.23687e+004 1.18894e+002 
row  12: -3.28748e+000 8.01366e+005 
row  13: 8.10998e+005 -7.26206e+003 
row  14: 9.97369e+003 -9.58725e+001 
row  15: 2.65094e+000 -6.46195e+005 
row  16: -6.53826e+005 5.85467e+003 
row  17: -8.04243e+003 7.73080e+001 
W (2x2)
row   0: 2.105e+001 -1.886e-001 
row   1: -1.886e-001 2.055e+001 
Winv (2x2)
row   0: 4.750e-002 4.360e-004 
row   1: 4.360e-004 4.867e-002 
HOURMIG RES	8	-2.9430893830	10.7897013155	5.9236227831
bwwb_i (3x3)
row   0: 1.196e-001 -1.908e-002 -2.858e-002 
row   1: -1.908e-002 9.266e-002 -5.517e-002 
row   2: -2.858e-002 -5.517e-002 4.664e-002 
bwwf_i (3x1)
row   0: -6.412e-002 
row   1: -7.162e-001 
row   2: 4.995e-001 
HOURMIG_G2IXY 	9	32891.2793279847	37813.3618688731
ground partials (2x3)
row   0: -2.52241e-002 -1.98330e+000 -6.86580e-002 
row   1: 1.93028e+000 -9.22843e-003 -3.76767e-001 
sensor partials (18x2)
row   0: -1.98336e+000 2.24651e-003 
row   1: 9.85172e-007 1.96529e+000 
row   2: -3.64590e-005 3.02743e-002 
row   3: 2.94915e+000 -3.34044e-003 
row   4: -1.46493e-006 -2.92261e+000 
row   5: 5.42182e-005 -4.50213e-002 
row   6: -4.38523e+000 4.96705e-003 
row   7: 2.16515e-006 4.34625e+000 
row   8: -8.06248e-005 6.69518e-002 
row   9: 2.41957e+000 -9.93880e+005 
row  10: -1.00278e+006 1.13321e+003 
row  11: -1.54400e+004 2.32455e+001 
row  12: -3.59902e+000 1.47801e+006 
row  13: 1.49108e+006 -1.68502e+003 
row  14: 2.29609e+004 -3.45672e+001 
row  15: 5.35965e+000 -2.19797e+006 
row  16: -2.21715e+006 2.50554e+003 
row  17: -3.41455e+004 5.14066e+001 
W (2x2)
row   0: 2.251e+001 -2.550e-002 
row   1: -2.550e-002 2.211e+001 
Winv (2x2)
row   0: 4.442e-002 5.122e-005 
row   1: 5.122e-005 4.523e-002 
HOURMIG RES	9	-13.9073279847	2.8361311269	9.1009434150
bwwb_i (3x3)
row   0: 1.685e-001 1.220e-003 -3.282e-002 
row   1: 1.220e-003 1.747e-001 6.244e-003 
row   2: -3.282e-002 6.244e-003 6.632e-003 
bwwf_i (3x1)
row   0: -1.217e+000 
row   1: -2.426e-001 
row   2: 2.283e-001 
HOURMIG iter	0	delta	-2.1225350344	-0.4156706971	3.7236879932
HOURMIG_G2IXY 	0	30505.2108563210	7274.3440291039
ground partials (2x3)
row   0: 2.22045e-001 -1.56642e+000 7.33285e-001 
row   1: 1.66982e+000 -8.87912e-003 -4.95400e-001 
sensor partials (18x2)
row   0: -1.74290e+000 -1.18937e-002 
row   1: -1.10236e-006 1.74059e+000 
row   2: -2.67119e-005 2.26335e-002 
row   3: 3.85173e+000 2.62845e-002 
row   4: 2.43746e-006 -3.84637e+000 
row   5: 5.90293e-005 -5.00155e-002 
row   6: -8.51213e+000 -5.80874e-002 
row   7: -5.38427e-006 8.49973e+000 
row   8: -1.30434e-004 1.10525e-001 
row   9: -4.07538e+000 -9.93814e+005 
row  10: -9.94965e+005 -6.78693e+003 
row  11: -1.29341e+004 -8.35760e+001 
row  12: 9.00547e+000 2.19613e+006 
row  13: 2.19884e+006 1.49989e+004 
row  14: 2.85820e+004 1.84688e+002 
row  15: -1.98992e+001 -4.85303e+006 
row  16: -4.85938e+006 -3.31472e+004 
row  17: -6.31606e+004 -4.08124e+002 
W (2x2)
row   0: 2.191e+001 1.495e-001 
row   1: 1.495e-001 2.185e+001 
Winv (2x2)
row   0: 4.565e-002 -3.123e-004 
row   1: -3.123e-004 4.577e-002 
HOURMIG RES	0	6.0341436790	-2.7620291039	2.0250461974
bwwb_i (3x3)
row   0: 1.296e-001 -1.574e-002 -3.077e-002 
row   1: -1.574e-002 1.120e-001 -5.248e-002 
row   2: -3.077e-002 -5.248e-002 3.601e-002 
bwwf_i (3x1)
row   0: 4.341e-001 
row   1: 1.980e-001 
row   2: -2.311e-001 
HOURMIG_G2IXY 	1	32489.2720559215	4122.7652003076
ground partials (2x3)
row   0: -6.59342e-002 -1.93280e+000 -3.23828e-001 
row   1: 1.93094e+000 -1.18919e-002 -2.98842e-001 
sensor partials (18x2)
row   0: -1.95961e+000 3.75968e-003 
row   1: 1.17583e-006 1.95252e+000 
row   2: -3.57218e-005 2.92876e-002 
row   3: 4.84534e+000 -9.29618e-003 
row   4: -2.90948e-006 -4.82749e+000 
row   5: 8.83224e-005 -7.24118e-002 
row   6: -1.19806e+001 2.29857e-002 
row   7: 7.18801e-006 1.19357e+001 
row   8: -2.18368e-004 1.79034e-001 
row   9: 4.42871e+000 -9.93869e+005 
row  10: -9.97253e+005 1.90879e+003 
row  11: -1.49543e+004 3.71508e+001 
row  12: -1.09490e+001 2.45728e+006 
row  13: 2.46581e+006 -4.71968e+003 
row  14: 3.69735e+004 -9.18523e+001 
row  15: 2.70688e+001 -6.07546e+006 
row  16: -6.09697e+006 1.16699e+004 
row  17: -9.14147e+004 2.27099e+002 
W (2x2)
row   0: 2.313e+001 -4.438e-002 
row   1: -4.438e-002 2.297e+001 
Winv (2x2)
row   0: 4.323e-002 8.352e-005 
row   1: 8.352e-005 4.353e-002 
HOURMIG RES	1	4.6229440785	0.1427996924	0.9313952206
bwwb_i (3x3)
row   0: 1.625e-001 4.198e-003 -2.425e-002 
row   1: 4.198e-003 1.615e-001 2.726e-002 
row   2: -2.425e-002 2.726e-002 8.437e-003 
bwwf_i (3x1)
row   0: 3.882e-001 
row   1: -1.507e-002 
row   2: -6.227e-002 
HOURMIG_G2IXY 	2	28918.2850855309	31661.9988049654
ground partials (2x3)
row   0: 1.64951e+000 2.09848e-001 3.42075e-001 
row   1: 1.93199e-002 1.43533e+000 -8.81458e-001 
sensor partials (18x2)
row   0: -1.69659e+000 -1.82217e-002 
row   1: -1.60090e-006 1.68361e+000 
row   2: 2.63153e-005 1.92318e-002 
row   3: -4.94882e-001 -5.31513e-003 
row   4: -4.66834e-007 4.91333e-001 
row   5: 7.67942e-006 5.61247e-003 
row   6: -1.44353e-001 -1.55038e-003 
row   7: -1.36265e-007 1.43387e-001 
row   8: 2.24120e-006 1.63790e-003 
row   9: -6.88149e-001 -9.93772e+005 
row  10: -1.00131e+006 -1.07547e+004 
row  11: -1.14149e+004 -1.19329e+002 
row  12: -2.00621e-001 -2.90016e+005 
row  13: -2.92048e+005 -3.13677e+003 
row  14: -3.33124e+003 -3.48239e+001 
row  15: -5.85082e-002 -8.46362e+004 
row  16: -8.51806e+004 -9.14892e+002 
row  17: -9.72159e+002 -1.01627e+001 
W (2x2)
row   0: 2.092e+001 2.247e-001 
row   1: 2.247e-001 2.061e+001 
Winv (2x2)
row   0: 4.780e-002 -5.212e-004 
row   1: -5.212e-004 4.853e-002 
HOURMIG RES	2	-4.4810855309	-4.7168049654	2.0158607150
bwwb_i (3x3)
row   0: 1.300e-001 1.666e-002 2.690e-002 
row   1: 1.666e-002 1.018e-001 -5.812e-002 
row   2: 2.690e-002 -5.812e-002 4.361e-002 
bwwf_i (3x1)
row   0: -3.722e-001 
row   1: -3.554e-001 
row   2: 1.132e-001 
HOURMIG_G2IXY 	3	28632.6855603355	23621.5783166459
ground partials (2x3)
row   0: 1.44847e+000 -3.57552e-001 6.35970e-001 
row   1: 1.15436e-003 1.43814e+000 7.52896e-001 
sensor partials (18x2)
row   0: -1.62052e+000 2.09066e-002 
row   1: 3.12403e-006 1.62219e+000 
row   2: 1.17435e-005 1.80658e-002 
row   3: 6.13104e-001 -7.90986e-003 
row   4: -1.13946e-006 -6.13516e-001 
row   5: -4.53278e-006 -6.83249e-003 
row   6: -2.31951e-001 3.00227e-003 
row   7: 4.49608e-006 2.32016e-001 
row   8: 1.72285e-006 2.58396e-003 
row   9: -1.11970e+001 -9.93770e+005 
row  10: -9.92625e+005 1.28185e+004 
row  11: -1.10356e+004 1.49238e+002 
row  12: 4.20336e+000 3.75846e+005 
row  13: 3.75577e+005 -4.85018e+003 
row  14: 4.17379e+003 -5.66226e+001 
row  15: -4.08821e+000 -1.42135e+005 
row  16: -1.42101e+005 1.84105e+003 
row  17: -1.57848e+003 2.14169e+001 
W (2x2)
row   0: 2.037e+001 -2.628e-001 
row   1: -2.628e-001 2.042e+001 
Winv (2x2)
row   0: 4.910e-002 6.320e-004 
row   1: 6.320e-004 4.898e-002 
HOURMIG RES	3	3.5534396645	-3.6103166459	1.2422474126
bwwb_i (3x3)
row   0: 1.030e-001 -2.403e-002 4.596e-002 
row   1: -2.403e-002 1.069e-001 4.228e-002 
row   2: 4.596e-002 4.228e-002 4.823e-002 
bwwf_i (3x1)
row   0: -2.533e-001 
row   1: 3.096e-001 
row   2: 1.803e-002 
HOURMIG_G2IXY 	4	4571.3366837706	3880.7692233093
ground partials (2x3)
row   0: -4.87543e-002 -1.20193e+000 1.01965e+000 
row   1: 1.56319e+000 -1.07415e-002 4.27598e-002 
sensor partials (18x2)
row   0: -1.57655e+000 1.24248e-002 
row   1: 1.76795e-007 1.56262e+000 
row   2: -2.04823e-005 -2.04641e-002 
row   3: 2.18100e+000 -1.71884e-002 
row   4: -2.46029e-007 -2.16153e+000 
row   5: 2.83357e-005 2.83074e-002 
row   6: -3.01719e+000 2.37785e-002 
row   7: 3.37728e-007 2.98997e+000 
row   8: -3.91947e-005 -3.91568e-002 
row   9: 1.42921e+000 -9.93815e+005 
row  10: -1.00250e+006 7.89946e+003 
row  11: 1.31370e+004 -9.76665e+001 
row  12: -1.97657e+000 1.37471e+006 
row  13: 1.38689e+006 -1.09284e+004 
row  14: -1.81720e+004 1.35099e+002 
row  15: 2.73563e+000 -1.90160e+006 
row  16: -1.91867e+006 1.51188e+004 
row  17: 2.51368e+004 -1.86878e+002 
W (2x2)
row   0: 2.096e+001 -1.652e-001 
row   1: -1.652e-001 2.059e+001 
Winv (2x2)
row   0: 4.772e-002 3.827e-004 
row   1: 3.827e-004 4.856e-002 
HOURMIG RES	4	6.5023162294	1.5377766907	2.1737327333
bwwb_i (3x3)
row   0: 1.187e-001 1.262e-003 1.483e-003 
row   1: 1.262e-003 6.895e-002 -5.853e-002 
row   2: 1.483e-003 -5.853e-002 4.974e-002 
bwwf_i (3x1)
row   0: 4.908e-001 
row   1: -9.459e-002 
row   2: 9.089e-002 
HOURMIG_G2IXY 	5	1836.1064153764	4185.5709048396
ground partials (2x3)
row   0: 1.98333e-002 -1.95165e+000 -1.21409e-001 
row   1: 1.90522e+000 -1.59044e-002 4.34008e-001 
sensor partials (18x2)
row   0: -1.95426e+000 -8.20331e-003 
row   1: -8.22716e-007 1.95267e+000 
row   2: -3.55429e-005 -3.09473e-002 
row   3: 2.65394e+000 1.11404e-002 
row   4: 1.11724e-006 -2.65146e+000 
row   5: 4.82600e-005 4.20223e-002 
row   6: -3.60414e+000 -1.51290e-002 
row   7: -1.51569e-006 3.60034e+000 
row   8: -6.55322e-005 -5.70608e-002 
row   9: 1.60704e+000 -9.93894e+005 
row  10: -9.94454e+005 -4.17595e+003 
row  11: 1.57660e+004 7.19177e+001 
row  12: -2.18255e+000 1.34958e+006 
row  13: 1.35050e+006 5.67108e+003 
row  14: -2.14081e+004 -9.76548e+001 
row  15: 2.96301e+000 -1.83255e+006 
row  16: -1.83403e+006 -7.70153e+003 
row  17: 2.90693e+004 1.32602e+002 
W (2x2)
row   0: 2.201e+001 9.238e-002 
row   1: 9.238e-002 2.198e+001 
Winv (2x2)
row   0: 4.544e-002 -1.910e-004 
row   1: -1.910e-004 4.550e-002 
HOURMIG RES	5	-1.5464153764	-1.7009048396	0.2392633685
bwwb_i (3x3)
row   0: 1.652e-001 -2.427e-003 3.756e-002 
row   1: -2.427e-003 1.731e-001 1.061e-002 
row   2: 3.756e-002 1.061e-002 9.261e-003 
bwwf_i (3x1)
row   0: -1.350e-001 
row   1: 1.514e-001 
row   2: -2.105e-002 
HOURMIG_G2IXY 	6	4759.2982400283	50196.8280178785
ground partials (2x3)
row   0: -3.15397e-001 -1.18574e+000 9.01716e-001 
row   1: 1.44101e+000 -3.90495e-003 4.85459e-001 
sensor partials (18x2)
row   0: -1.52222e+000 7.37610e-003 
row   1: 3.02911e-006 1.51963e+000 
row   2: -2.18311e-005 -1.96136e-002 
row   3: -3.11996e+000 1.51181e-002 
row   4: 6.20552e-006 3.11485e+000 
row   5: -4.47486e-005 -4.02027e-002 
row   6: -6.39470e+000 3.09862e-002 
row   7: 1.27244e-005 6.38461e+000 
row   8: -9.17231e-005 -8.24049e-002 
row   9: -1.50147e-001 -9.93809e+005 
row  10: -9.95336e+005 4.82525e+003 
row  11: 1.28496e+004 -5.64212e+001 
row  12: -3.07291e-001 -2.03705e+006 
row  13: -2.04001e+006 9.88968e+003 
row  14: 2.63383e+004 -1.15648e+002 
row  15: -6.30217e-001 -4.17541e+006 
row  16: -4.18114e+006 2.02696e+004 
row  17: 5.39866e+004 -2.37049e+002 
W (2x2)
row   0: 2.101e+001 -1.018e-001 
row   1: -1.018e-001 2.094e+001 
Winv (2x2)
row   0: 4.759e-002 2.314e-004 
row   1: 2.314e-004 4.775e-002 
HOURMIG RES	6	-5.3152400283	-7.0660178785	3.7426130303
bwwb_i (3x3)
row   0: 1.037e-001 1.714e-002 2.013e-002 
row   1: 1.714e-002 6.692e-002 -5.111e-002 
row   2: 2.013e-002 -5.111e-002 5.015e-002 
bwwf_i (3x1)
row   0: -2.616e-001 
row   1: 4.012e-001 
row   2: -4.284e-001 
HOURMIG_G2IXY 	7	5529.0205623317	33391.1715672705
ground partials (2x3)
row   0: 2.78375e-001 -1.55340e+000 -4.16191e-001 
row   1: 1.38181e+000 -1.44925e-003 8.81636e-001 
sensor partials (18x2)
row   0: -1.63114e+000 -1.18111e-002 
row   1: -2.53497e-006 1.63835e+000 
row   2: -2.66061e-005 -1.98761e-002 
row   3: -1.47639e+000 -1.06905e-002 
row   4: -2.29464e-006 1.48314e+000 
row   5: -2.40855e-005 -1.79931e-002 
row   6: -1.33632e+000 -9.67630e-003 
row   7: -2.07685e-006 1.34264e+000 
row   8: -2.18041e-005 -1.62885e-002 
row   9: -8.46435e+000 -9.93791e+005 
row  10: -9.89271e+005 -7.15597e+003 
row  11: 1.20081e+004 9.52904e+001 
row  12: -7.66332e+000 -8.99643e+005 
row  13: -8.95389e+005 -6.47686e+003 
row  14: 1.08705e+004 8.62632e+001 
row  15: -6.93726e+000 -8.14415e+005 
row  16: -8.10416e+005 -5.86220e+003 
row  17: 9.84074e+003 7.80914e+001 
W (2x2)
row   0: 2.042e+001 1.479e-001 
row   1: 1.479e-001 2.061e+001 
Winv (2x2)
row   0: 4.896e-002 -3.514e-004 
row   1: -3.514e-004 4.852e-002 
HOURMIG RES	7	2.6254376683	-1.4085672705	0.4342153646
bwwb_i (3x3)
row   0: 9.617e-002 -2.052e-002 5.356e-002 
row   1: -2.052e-002 1.181e-001 3.207e-002 
row   2: 5.356e-002 3.207e-002 4.646e-002 
bwwf_i (3x1)
row   0: 1.573e-001 
row   1: 1.084e-001 
row   2: 1.418e-001 
HOURMIG_G2IXY 	8	29801.5011233872	21455.4569241469
ground partials (2x3)
row   0: 2.91458e-001 -1.39673e+000 8.30294e-001 
row   1: 1.53832e+000 1.58429e-002 -5.41742e-001 
sensor partials (18x2)
row   0: -1.65012e+000 1.47814e-002 
row   1: -2.00189e-006 1.62993e+000 
row   2: -2.29299e-005 2.00406e-002 
row   3: 1.33079e+000 -1.19210e-002 
row   4: 1.61483e-006 -1.31474e+000 
row   5: 1.84960e-005 -1.61651e-002 
row   6: -1.07326e+000 9.61406e-003 
row   7: -1.30331e-006 1.06050e+000 
row   8: -1.49201e-005 1.30392e-002 
row   9: 4.07657e+000 -9.93797e+005 
row  10: -1.00595e+006 9.00520e+003 
row  11: -1.23633e+004 1.18815e+002 
row  12: -3.28893e+000 8.01618e+005 
row  13: 8.11252e+005 -7.26227e+003 
row  14: 9.97249e+003 -9.58384e+001 
row  15: 2.65255e+000 -6.46602e+005 
row  16: -6.54238e+005 5.85669e+003 
row  17: -8.04401e+003 7.73050e+001 
W (2x2)
row   0: 2.105e+001 -1.886e-001 
row   1: -1.886e-001 2.055e+001 
Winv (2x2)
row   0: 4.750e-002 4.359e-004 
row   1: 4.359e-004 4.867e-002 
HOURMIG RES	8	2.3458766128	7.7360758531	3.1263410581
bwwb_i (3x3)
row   0: 1.196e-001 -1.908e-002 -2.858e-002 
row   1: -1.908e-002 9.266e-002 -5.517e-002 
row   2: -2.858e-002 -5.517e-002 4.664e-002 
bwwf_i (3x1)
row   0: 2.882e-001 
row   1: -5.128e-001 
row   2: 2.423e-001 
HOURMIG_G2IXY 	9	32885.7830980187	37813.9841143803
ground partials (2x3)
row   0: -2.52240e-002 -1.98333e+000 -6.86562e-002 
row   1: 1.93029e+000 -9.22498e-003 -3.76781e-001 
sensor partials (18x2)
row   0: -1.98339e+000 2.24964e-003 
row   1: 9.82851e-007 1.96530e+000 
row   2: -3.64590e-005 3.02636e-002 
row   3: 2.94930e+000 -3.34522e-003 
row   4: -1.45942e-006 -2.92273e+000 
row   5: 5.42223e-005 -4.50070e-002 
row   6: -4.38560e+000 4.97434e-003 
row   7: 2.15919e-006 4.34658e+000 
row   8: -8.06378e-005 6.69328e-002 
row   9: 2.42010e+000 -9.93880e+005 
row  10: -1.00279e+006 1.13479e+003 
row  11: -1.54345e+004 2.32631e+001 
row  12: -3.59900e+000 1.47806e+006 
row  13: 1.49114e+006 -1.68743e+003 
row  14: 2.29537e+004 -3.45965e+001 
row  15: 5.36070e+000 -2.19813e+006 
row  16: -2.21733e+006 2.50921e+003 
row  17: -3.41359e+004 5.14521e+001 
W (2x2)
row   0: 2.251e+001 -2.553e-002 
row   1: -2.553e-002 2.211e+001 
Winv (2x2)
row   0: 4.442e-002 5.129e-005 
row   1: 5.129e-005 4.523e-002 
HOURMIG RES	9	-8.4110980187	2.2138856197	3.4155003479
bwwb_i (3x3)
row   0: 1.685e-001 1.220e-003 -3.282e-002 
row   1: 1.220e-003 1.747e-001 6.244e-003 
row   2: -3.282e-002 6.244e-003 6.633e-003 
bwwf_i (3x1)
row   0: -7.366e-001 
row   1: -1.907e-001 
row   2: 1.366e-001 
HOURMIG iter	1	delta	0.0000224878	0.0000585428	0.0000841646
HOURMIG_G2IXY 	0	30505.2108516568	7274.3440041105
ground partials (2x3)
row   0: 2.22045e-001 -1.56642e+000 7.33285e-001 
row   1: 1.66982e+000 -8.87912e-003 -4.95400e-001 
sensor partials (18x2)
row   0: -1.74290e+000 -1.18937e-002 
row   1: -1.10350e-006 1.74059e+000 
row   2: -2.67125e-005 2.26335e-002 
row   3: 3.85173e+000 2.62845e-002 
row   4: 2.43646e-006 -3.84637e+000 
row   5: 5.90281e-005 -5.00155e-002 
row   6: -8.51213e+000 -5.80874e-002 
row   7: -5.38544e-006 8.49973e+000 
row   8: -1.30438e-004 1.10525e-001 
row   9: -4.07431e+000 -9.93814e+005 
row  10: -9.94965e+005 -6.78693e+003 
row  11: -1.29341e+004 -8.35764e+001 
row  12: 9.00311e+000 2.19613e+006 
row  13: 2.19884e+006 1.49989e+004 
row  14: 2.85820e+004 1.84688e+002 
row  15: -1.98970e+001 -4.85303e+006 
row  16: -4.85938e+006 -3.31472e+004 
row  17: -6.31606e+004 -4.08125e+002 
W (2x2)
row   0: 2.191e+001 1.495e-001 
row   1: 1.495e-001 2.185e+001 
Winv (2x2)
row   0: 4.565e-002 -3.123e-004 
row   1: -3.123e-004 4.577e-002 
HOURMIG RES	0	6.0341483432	-2.7620041105	2.0250423837
HOURMIG_G2IXY 	1	32489.2720734966	4122.7650584187
ground partials (2x3)
row   0: -6.59342e-002 -1.93280e+000 -3.23828e-001 
row   1: 1.93094e+000 -1.18919e-002 -2.98842e-001 
sensor partials (18x2)
row   0: -1.95961e+000 3.75968e-003 
row   1: 1.17618e-006 1.95252e+000 
row   2: -3.57230e-005 2.92876e-002 
row   3: 4.84534e+000 -9.29618e-003 
row   4: -2.90858e-006 -4.82749e+000 
row   5: 8.83204e-005 -7.24118e-002 
row   6: -1.19806e+001 2.29857e-002 
row   7: 7.19272e-006 1.19357e+001 
row   8: -2.18372e-004 1.79034e-001 
row   9: 4.42893e+000 -9.93869e+005 
row  10: -9.97253e+005 1.90879e+003 
row  11: -1.49543e+004 3.71500e+001 
row  12: -1.09484e+001 2.45728e+006 
row  13: 2.46581e+006 -4.71968e+003 
row  14: 3.69735e+004 -9.18507e+001 
row  15: 2.70720e+001 -6.07546e+006 
row  16: -6.09697e+006 1.16699e+004 
row  17: -9.14147e+004 2.27099e+002 
W (2x2)
row   0: 2.313e+001 -4.438e-002 
row   1: -4.438e-002 2.297e+001 
Winv (2x2)
row   0: 4.323e-002 8.352e-005 
row   1: 8.352e-005 4.353e-002 
HOURMIG RES	1	4.6229265034	0.1429415813	0.9313900066
HOURMIG_G2IXY 	2	28918.2850958060	31661.9988831340
ground partials (2x3)
row   0: 1.64951e+000 2.09848e-001 3.42075e-001 
row   1: 1.93199e-002 1.43533e+000 -8.81458e-001 
sensor partials (18x2)
row   0: -1.69659e+000 -1.82217e-002 
row   1: -1.60109e-006 1.68361e+000 
row   2: 2.63146e-005 1.92318e-002 
row   3: -4.94882e-001 -5.31513e-003 
row   4: -4.66995e-007 4.91333e-001 
row   5: 7.67965e-006 5.61247e-003 
row   6: -1.44353e-001 -1.55038e-003 
row   7: -1.36330e-007 1.43387e-001 
row   8: 2.24115e-006 1.63790e-003 
row   9: -6.86892e-001 -9.93772e+005 
row  10: -1.00131e+006 -1.07547e+004 
row  11: -1.14149e+004 -1.19329e+002 
row  12: -2.00500e-001 -2.90016e+005 
row  13: -2.92048e+005 -3.13677e+003 
row  14: -3.33124e+003 -3.48236e+001 
row  15: -5.85728e-002 -8.46362e+004 
row  16: -8.51806e+004 -9.14892e+002 
row  17: -9.72159e+002 -1.01626e+001 
W (2x2)
row   0: 2.092e+001 2.247e-001 
row   1: 2.247e-001 2.061e+001 
Winv (2x2)
row   0: 4.780e-002 -5.212e-004 
row   1: -5.212e-004 4.853e-002 
HOURMIG RES	2	-4.4810958060	-4.7168831340	2.0159000179
HOURMIG_G2IXY 	3	28632.6857078520	23621.5783819329
ground partials (2x3)
row   0: 1.44847e+000 -3.57552e-001 6.35970e-001 
row   1: 1.15437e-003 1.43814e+000 7.52896e-001 
sensor partials (18x2)
row   0: -1.62052e+000 2.09066e-002 
row   1: 2.83055e-006 1.62219e+000 
row   2: 1.15309e-005 1.80658e-002 
row   3: 6.13104e-001 -7.90986e-003 
row   4: -1.08290e-006 -6.13516e-001 
row   5: -4.47703e-006 -6.83249e-003 
row   6: -2.31951e-001 3.00227e-003 
row   7: 4.48427e-006 2.32016e-001 
row   8: 1.69878e-006 2.58395e-003 
row   9: -1.12919e+001 -9.93770e+005 
row  10: -9.92625e+005 1.28185e+004 
row  11: -1.10357e+004 1.49279e+002 
row  12: 4.23431e+000 3.75846e+005 
row  13: 3.75577e+005 -4.85018e+003 
row  14: 4.17384e+003 -5.66345e+001 
row  15: -4.10300e+000 -1.42135e+005 
row  16: -1.42101e+005 1.84105e+003 
row  17: -1.57849e+003 2.14187e+001 
W (2x2)
row   0: 2.037e+001 -2.628e-001 
row   1: -2.628e-001 2.042e+001 
Winv (2x2)
row   0: 4.910e-002 6.320e-004 
row   1: 6.320e-004 4.898e-002 
HOURMIG RES	3	3.5532921480	-3.6103819329	1.2422195947
HOURMIG_G2IXY 	4	4571.3367218921	3880.7692376652
ground partials (2x3)
row   0: -4.87543e-002 -1.20193e+000 1.01965e+000 
row   1: 1.56319e+000 -1.07415e-002 4.27598e-002 
sensor partials (18x2)
row   0: -1.57655e+000 1.24248e-002 
row   1: 1.77475e-007 1.56262e+000 
row   2: -2.04845e-005 -2.04641e-002 
row   3: 2.18100e+000 -1.71884e-002 
row   4: -2.45959e-007 -2.16153e+000 
row   5: 2.83352e-005 2.83074e-002 
row   6: -3.01719e+000 2.37785e-002 
row   7: 3.41174e-007 2.98997e+000 
row   8: -3.91928e-005 -3.91568e-002 
row   9: 1.42976e+000 -9.93815e+005 
row  10: -1.00250e+006 7.89946e+003 
row  11: 1.31370e+004 -9.76662e+001 
row  12: -1.97792e+000 1.37471e+006 
row  13: 1.38689e+006 -1.09284e+004 
row  14: -1.81720e+004 1.35099e+002 
row  15: 2.73516e+000 -1.90160e+006 
row  16: -1.91867e+006 1.51188e+004 
row  17: 2.51368e+004 -1.86876e+002 
W (2x2)
row   0: 2.096e+001 -1.652e-001 
row   1: -1.652e-001 2.059e+001 
Winv (2x2)
row   0: 4.772e-002 3.827e-004 
row   1: 3.827e-004 4.856e-002 
HOURMIG RES	4	6.5022781079	1.5377623348	2.1737064363
HOURMIG_G2IXY 	5	1836.1064938166	4185.5707808118
ground partials (2x3)
row   0: 1.98333e-002 -1.95165e+000 -1.21409e-001 
row   1: 1.90522e+000 -1.59044e-002 4.34008e-001 
sensor partials (18x2)
row   0: -1.95426e+000 -8.20331e-003 
row   1: -8.22994e-007 1.95267e+000 
row   2: -3.55418e-005 -3.09473e-002 
row   3: 2.65394e+000 1.11404e-002 
row   4: 1.11939e-006 -2.65146e+000 
row   5: 4.82614e-005 4.20223e-002 
row   6: -3.60414e+000 -1.51290e-002 
row   7: -1.51612e-006 3.60034e+000 
row   8: -6.55328e-005 -5.70608e-002 
row   9: 1.60693e+000 -9.93894e+005 
row  10: -9.94454e+005 -4.17595e+003 
row  11: 1.57660e+004 7.19186e+001 
row  12: -2.18186e+000 1.34958e+006 
row  13: 1.35050e+006 5.67108e+003 
row  14: -2.14081e+004 -9.76554e+001 
row  15: 2.96308e+000 -1.83255e+006 
row  16: -1.83403e+006 -7.70153e+003 
row  17: 2.90693e+004 1.32602e+002 
W (2x2)
row   0: 2.201e+001 9.238e-002 
row   1: 9.238e-002 2.198e+001 
Winv (2x2)
row   0: 4.544e-002 -1.910e-004 
row   1: -1.910e-004 4.550e-002 
HOURMIG RES	5	-1.5464938166	-1.7007808118	0.2392552591
HOURMIG_G2IXY 	6	4759.2983130633	50196.8280172620
ground partials (2x3)
row   0: -3.15397e-001 -1.18574e+000 9.01716e-001 
row   1: 1.44101e+000 -3.90495e-003 4.85459e-001 
sensor partials (18x2)
row   0: -1.52222e+000 7.37610e-003 
row   1: 3.02714e-006 1.51963e+000 
row   2: -2.18321e-005 -1.96136e-002 
row   3: -3.11996e+000 1.51181e-002 
row   4: 6.20250e-006 3.11485e+000 
row   5: -4.47500e-005 -4.02027e-002 
row   6: -6.39470e+000 3.09862e-002 
row   7: 1.27222e-005 6.38461e+000 
row   8: -9.17243e-005 -8.24049e-002 
row   9: -1.50740e-001 -9.93809e+005 
row  10: -9.95336e+005 4.82524e+003 
row  11: 1.28496e+004 -5.64213e+001 
row  12: -3.09379e-001 -2.03705e+006 
row  13: -2.04001e+006 9.88968e+003 
row  14: 2.63383e+004 -1.15649e+002 
row  15: -6.32907e-001 -4.17541e+006 
row  16: -4.18114e+006 2.02696e+004 
row  17: 5.39866e+004 -2.37050e+002 
W (2x2)
row   0: 2.101e+001 -1.018e-001 
row   1: -1.018e-001 2.094e+001 
Winv (2x2)
row   0: 4.759e-002 2.314e-004 
row   1: 2.314e-004 4.775e-002 
HOURMIG RES	6	-5.3153130633	-7.0660172620	3.7426499169
HOURMIG_G2IXY 	7	5529.0206675211	33391.1714475619
ground partials (2x3)
row   0: 2.78375e-001 -1.55340e+000 -4.16191e-001 
row   1: 1.38181e+000 -1.44925e-003 8.81636e-001 
sensor partials (18x2)
row   0: -1.63114e+000 -1.18111e-002 
row   1: -2.53441e-006 1.63835e+000 
row   2: -2.66059e-005 -1.98761e-002 
row   3: -1.47639e+000 -1.06905e-002 
row   4: -2.29481e-006 1.48314e+000 
row   5: -2.40857e-005 -1.79931e-002 
row   6: -1.33632e+000 -9.67630e-003 
row   7: -2.07670e-006 1.34264e+000 
row   8: -2.18032e-005 -1.62885e-002 
row   9: -8.46497e+000 -9.93791e+005 
row  10: -9.89271e+005 -7.15596e+003 
row  11: 1.20081e+004 9.52906e+001 
row  12: -7.66259e+000 -8.99643e+005 
row  13: -8.95389e+005 -6.47686e+003 
row  14: 1.08705e+004 8.62641e+001 
row  15: -6.93665e+000 -8.14415e+005 
row  16: -8.10416e+005 -5.86220e+003 
row  17: 9.84074e+003 7.80916e+001 
W (2x2)
row   0: 2.042e+001 1.479e-001 
row   1: 1.479e-001 2.061e+001 
Winv (2x2)
row   0: 4.896e-002 -3.514e-004 
row   1: -3.514e-004 4.852e-002 
HOURMIG RES	7	2.6253324789	-1.4084475619	0.4341717273
HOURMIG_G2IXY 	8	29801.5011133144	21455.4569188148
ground partials (2x3)
row   0: 2.91458e-001 -1.39673e+000 8.30294e-001 
row   1: 1.53832e+000 1.58429e-002 -5.41742e-001 
sensor partials (18x2)
row   0: -1.65012e+000 1.47814e-002 
row   1: -2.00354e-006 1.62993e+000 
row   2: -2.29319e-005 2.00406e-002 
row   3: 1.33079e+000 -1.19210e-002 
row   4: 1.61671e-006 -1.31474e+000 
row   5: 1.84971e-005 -1.61651e-002 
row   6: -1.07326e+000 9.61406e-003 
row   7: -1.30320e-006 1.06050e+000 
row   8: -1.49207e-005 1.30392e-002 
row   9: 4.07668e+000 -9.93797e+005 
row  10: -1.00595e+006 9.00519e+003 
row  11: -1.23633e+004 1.18814e+002 
row  12: -3.28832e+000 8.01618e+005 
row  13: 8.11252e+005 -7.26227e+003 
row  14: 9.97249e+003 -9.58378e+001 
row  15: 2.65202e+000 -6.46602e+005 
row  16: -6.54238e+005 5.85669e+003 
row  17: -8.04401e+003 7.73048e+001 
W (2x2)
row   0: 2.105e+001 -1.886e-001 
row   1: -1.886e-001 2.055e+001 
Winv (2x2)
row   0: 4.750e-002 4.359e-004 
row   1: 4.359e-004 4.867e-002 
HOURMIG RES	8	2.3458866856	7.7360811852	3.1263473501
HOURMIG_G2IXY 	9	32885.7831091775	37813.9839919270
ground partials (2x3)
row   0: -2.52240e-002 -1.98333e+000 -6.86562e-002 
row   1: 1.93029e+000 -9.22498e-003 -3.76781e-001 
sensor partials (18x2)
row   0: -1.98339e+000 2.24964e-003 
row   1: 9.81905e-007 1.96530e+000 
row   2: -3.64608e-005 3.02636e-002 
row   3: 2.94930e+000 -3.34522e-003 
row   4: -1.45990e-006 -2.92273e+000 
row   5: 5.42239e-005 -4.50070e-002 
row   6: -4.38560e+000 4.97434e-003 
row   7: 2.15799e-006 4.34658e+000 
row   8: -8.06383e-005 6.69328e-002 
row   9: 2.41980e+000 -9.93880e+005 
row  10: -1.00279e+006 1.13479e+003 
row  11: -1.54345e+004 2.32632e+001 
row  12: -3.59817e+000 1.47806e+006 
row  13: 1.49114e+006 -1.68743e+003 
row  14: 2.29537e+004 -3.45956e+001 
row  15: 5.35961e+000 -2.19813e+006 
row  16: -2.21733e+006 2.50920e+003 
row  17: -3.41359e+004 5.14506e+001 
W (2x2)
row   0: 2.251e+001 -2.553e-002 
row   1: -2.553e-002 2.211e+001 
Winv (2x2)
row   0: 4.442e-002 5.129e-005 
row   1: 5.129e-005 4.523e-002 
HOURMIG RES	9	-8.4111091775	2.2140080731	3.4155328087
HOURMIG FINAL	454999.5863001274	3984001.1007145229	1702.0611776844
HOURMIG COV	0.7793647970	0.0069668006	-0.1530019206	0.9047596933	0.4099793002	3.1142698464
HOURMIG REFVAR	1.1380126766
